var g_valueAuto="Auto";
var common_colon = ":";
var common_ok = "OK";
var common_apply = "Apply";
var common_gotohome = "Go To Home";
var common_go = "Go";
var common_save = "Save";
var common_edit = "Edit";
var common_add = "Add";
var common_del = "Delete";
var common_cancel = "Cancel";
var common_login = "Log In";
var common_minlogin = "login";
var common_logout = "Logout";
var common_username = "UserName";
var common_password = "PassWord";
var common_lang_en_us = "English";
var common_lang_zh_cn = "简体中文";
var common_lang_it_it = "italiano";
var common_next = "Next";
var common_back = "Back";
var common_finish = "Finish";
var common_enable = "Enable";
var common_disable = "Disable";
var common_modify = "Modify";
var common_on = "On";
var common_off = "Off";
var common_status = "Status";
var common_confirm = "Confirm";
var common_to = "to";
var common_waiting = "Waiting";
var common_tip = "Tip";
var common_waitingmsg = "Please wait...";
var common_confirmtips = "Are you sure you want to save the settings?";
var common_info = "Info";
var common_default = "Default";
var common_success = "Success";
var common_complete = "Complete";
var common_failed = "Failed";
var common_error = "Error Code:";
var common_result = "Result";
var common_none = "N/A";
var common_2G = "2G";
var common_3G = "3G";
var common_4G = "4G";
var common_limited = "Limited";
var common_roaming = "Roaming";
var common_wifion = "WiFi On";
var common_wifioff = "WiFi Off";
var common_unknown = "Unknown";
var common_null = "";
var common_space = "&nbsp;&nbsp;&nbsp;";
var common_privacy = "Privacy Policy";
var common_opensource = "Open Source Notice";
var common_copyright = "COPYRIGHT&nbsp;&copy;&nbsp;2023";
var common_country_China = "China";
var common_country_America = "United States";
var common_country_Zambia = "Zambia";
var common_country_Iraq = "Iraq";
var common_country_Cameroon = "Cameroon";
var common_country_CoteDlvoire = "Cote D'lvoire";
var common_country_Canada= "Canada";
var common_country_Brazil= "Brazil";
var common_country_Argentina= "Argentina";
var common_country_Uruguay = "Uruguay";
var str_login_error = "Incorrect username or password!";
var str_login_username_error = "Username length should be between 5 and 15."
var str_login_length_error = "wrong credentials";
var str_login_two_error = "Incorrect username or password! Two times left.";
var str_login_one_error = "Incorrect username or password! One time left.";
var str_login_num_error = "Incorrect username or password! Maximum retry attempts reached. Please try again after 5 minutes.";
var str_logout_tips = "Are you sure you want to logout?";

var menu_main_home = "Home";
var menu_main_statistics = "Statistics";
var menu_main_update = "Update";
var menu_main_settings = "Settings";
var menu_main_sms = "SMS";
var menu_main_log = "Log";

var menu_left_onlineupdate = "Online Update";

var menu_left_quicksetup = "Quick Setup";
var menu_left_internet = "Internet";

var menu_left_dialup = "Dial-up";
var submenu_dialup_mobileconnection = "Mobile Connection";
var submenu_dialup_profilemanagement = "Profile Management";
var submenu_dialup_networksettings = "Network Settings";

var menu_left_ethernet = "Ethernet";
var submenu_ethernet_settings = "Ethernet Settings";
var submenu_ethernet_status = "Ethernet Status";
var submenu_ethernet_macclone = "MAC Clone";

var menu_left_wlan = "WiFi";
var submenu_wlan_basic = "WiFi Basic Settings";
var submenu_wlan_advance = "WiFi Advanced Settings";
var submenu_wlan_macfilter = "WiFi MAC Filter";
var submenu_wlan_wps = "WPS Settings";
var submenu_wlan_wifistation = "WiFi Station";

var menu_left_voice = "Voice";
var submenu_voice_voice = "Voice Settings";

var menu_left_lan = "LAN";
var submenu_lan_dhcp = "DHCP";

var menu_left_security = "Security";
var submenu_security_firewallswitch = "Firewall Switch";
var submenu_security_macfilter = "MAC Filter";
var submenu_security_lanipfilter = "LAN IP Filter";

var menu_left_system = "System";
var submenu_system_deviceinfo = "Device Information";
var submenu_system_cwmpsettings = "CWMP Settings";
var submenu_system_modifypsd = "Change Password";
var submenu_system_reboot = "Reboot";
var submenu_system_restore = "Reset";
var str_cardinvalid_cardinvalid = "Card invalid, you can:";
var str_cardinvalid_setinternet = "1. Go to home page and set internet manually.";
var str_cardinvalid_insertSIMcard = "2. Insert a SIM card and restart your device.";
var str_cardinvalid_gotohome = "Go to Home";
var str_cardinvalid_SIM = "Invalid or missing card";
//------login---
var str_model_name ="Model Name"
var str_firmware_version ="Firmware Version"
var str_language ="Language"

// ----------------home---------
var str_settings_ethernet = "Ethernet";
var str_settings_wireless = "Wireless";
var str_settings_wireless_des = "Use this section to configure the wireless settings for your Router. Please make sure that any changes made in this section will need to be updated on your wireless device.";
var str_ethernet_pppoe = "PPPoE";
var str_ethernet_dynamic = "Dynamic IP";
var str_ethernet_static = "Static IP";
var str_ethernet_status_conned = "Connected";
var str_ethernet_status_disconned = "Disconnected";
var str_internetMode_ethernet_mode="Ethernet";
var str_internetMode_mobile_mode="Mobile Data";
var str_enabled="Enabled";
var str_disabled="Disabled";
var str_home_internet_connected="Internet Information"
var str_home_internetinfo="Internet Info"
var str_home_internet_status="Internet Status"
var str_home_internet_mode="Internet Mode"
var str_home_network_status="Network Status"
var str_home_connection_type="Connection Type"
var str_home_connection_uptime="Connection Uptime"
var str_home_mac_adress="MAC Address"
var str_home_ip_address="IP Address"
var str_home_subnet_mask="Subnet Mask"
var str_home_default_gateway="Default Gateway"
var str_home_dns1="Primary DNS Server"
var str_home_dns2="Secondary DNS Server"
var str_home_ipv6_address="IPv6 Address";
var str_home_ipv6dns1="IPv6 Primary DNS Server";
var str_home_ipv6dns2="IPv6 Secondary DNS Server";
var str_home_i232="WiFi Status"
var str_home_wifi24="WiFi 2.4GHz"
var str_home_status="Status"
var str_home_ssid_name="WiFi Name(SSID)"
var str_home_ssid_password="Password"
var str_home_ssid_wifi5="WiFi 5GHz"
var str_home_ipv4_network="IPv4 Network"
var str_home_router_address="Router IP Address";
var str_home_connected_clients="Clients";
var str_home_index="index";
var str_home_hostname="hostname";
var str_home_type="Mac";
var str_home_ip="IP";

var str_statistics = "Statistics";
var str_statistics_des = "This Tab allows you to easily monitor your data usage. Please note that incoming, outgoing and total bandwidth usage will be reset when the Router is restored to default factory settings.";
var str_statistics_warn_tip = "The Bandwidth monitor tab shows approximate data usage. For a more accurate solution, Please contact your data provider.";
var str_statistics_mobilenetwork = "Bandwidth Monitoring";
var str_statistics_uploadvolume = "Upload Data";
var str_statistics_totalvolume = "Total Data Usage";
var str_statistics_downloadvolume = "Download Data";
var str_statistics_clearhistory = "Clear History";
var str_statistics_connecttime = "00:00:00";
var str_statistics_clear_success = "Clear History is Success";
var str_statistics_clear_failed = "Clear History is Failed ";
var str_statistics_clear_tips = "Are you sure you want to reset all statistics?";
var str_statistics_rf_title = "RF Parameters";
var str_statistics_rf_rsrp = "RSRP";
var str_statistics_rf_rssi = "RSSI";
var str_statistics_rf_rsrq = "RSRQ";
var str_statistics_rf_sinr = "SINR";
var str_statistics_rf_pci="PCI";
var str_statistics_rf_dBm="dBm";
var str_statistics_rf_dB="dB";
var str_statistics_rf_ca = "CA Status";
var str_statistics_rf_pcc = "PCC Band";
var str_statistics_rf_scc1 = "SCC Band1";
var str_statistics_rf_scc2 = "SCC Band2";
var str_statistics_rf_status = "Inactivated";
var str_statistics_rf_s1 = "Activation";


var str_home_curcon = "Current connection";
var str_home_data = "Received/Sent";
var str_home_datatime = "Duration";
var str_home_wlanstatus = "WiFi status";
var str_home_wlanusernum = "Current WiFi user";
var str_home_datatips = "Connection failed to the network. Please retry later or search for networks from the network setting page.";
var str_home_datatips1 = "Mobile data is turn off, please turn it on."
var str_home_invalidcard = "Invalid network";
var str_home_noservice = "No service";
var str_home_connect = "Connected";
var str_home_connecting = "Connecting";
var str_home_disconnect = "Disconnected";
var str_home_disconnecting = "Disconnecting";
var str_home_internetsettings = "Internet Settings";
var str_home_softver = "Software version";

var str_upgrade = "Upgrade";
var str_online_update = "Online Update";
var str_manual_update = "Manual Update";
var str_upgrade_des = "Your router can automatically detect firmware updates, but requires your authorization to install them. It is also possible to update by PC local file for new firmware manually.";
var str_update_onlineupdate = "Online Update";
var str_update_onlineupdate_curver = "Current version";
var str_update_onlineupdate_type = "Update Type";
var str_update_onlineupdate_softver = "Current Software version";
var str_update_onlineupdate_newsoftver = "New Software version";
var str_update_onlineupdate_hadrver = "Current Hardware version";
var str_update_onlineupdate_checknewver = "Check for update";
var str_update_onlineupdate_checking = "Checking new version, please wait.";
var str_update_busy_checking = "The system is busy now, please wait.";
var str_update_onlineupdate_newver = "New version";
var str_update_onlineupdate_description = "Description";
var str_update_onlineupdate_uptodata = "Your current version is up to date.";
var str_update_onlineupdate_unknowncode = "Unknown return code: %s";
var str_update_onlineupdate_doupdate = "Update";
var str_update_onlineupdate_mobiledatatips = "Upgrade your device in %s maybe incur additional charges,Do you want to continue?";
var str_update_onlineupdate_updatefailed = "Upgrade failed";
var str_update_onlineupdate_downloadfailed = "Download failed";
var str_update_onlineupdate_downloading = "Downloading";
var str_update_onlineupdate_downloadtips = "Downloading, please don't close the browser or refresh the page.";
var str_update_onlineupdate_downloadsuccess = "Download success, update will start in a few seconds. Please don't close the browser or refresh the page.";
var str_update_onlineupdate_pedding = "Some error happened: %id, next upgrade downloading will be continued from %d%.";
var str_update_onlineupdate_interrupt = "Downloading interrupted";
var str_update_onlineupdate_installready = "Ready to upgrade";
var str_update_onlineupdate_installing = "Please do not shut down the power or refresh the page during the upgrade.";
var str_update_onlineupdate_installfailed = "Upgrade failed";
var str_update_onlineupdate_installsuccess = "Upgrade success";
var str_update_onlineupdate_installreport = "Get Installation result";
var str_system_onlinedate = "Local Update";
var str_update_loading = "Upgrading";
var str_update_percent = "Upgrading, please don't close your browser or refresh the page";
var str_system_update = "Update";
var str_system_update_file = "File";
var str_system_update_tips1 = "Are you sure you select the correct file and update the device?";
var str_system_update_filename = "File Name";
var str_system_update_uploading ="Uploading, please don't close the browser or dialog.";
var str_system_update_upload_error ="Upload error,please try again later.";
var str_system_update_upload_error1 = "Upgrade package verification failed.";
var str_system_update_upload_error2 = "Upgrade failed.";
var str_update_update_installing = "Please do not shut down the power or refresh the page during the upgrade.";
var str_system_update_error ="Update failed.";
var str_system_update_mainboard_error ="The mainboard upgrade failed.";
var str_system_update_modem_error ="Modem upgrade failed.";
var str_system_update_success ="Update Success.";
var str_system_update_production ="The Device is updating, please try again later.";
var str_system_update_updateing_error ="The Device is updating, please try again later.";
var str_system_update_file_error ="Update failed, please check your upgrade package.";
var str_system_update_file_error1 ="The upgrade package format is incorrect!";
var str_system_update_online_error ="The Device is updating, please try again later.";
var str_system_update_tro69_error ="The Device is updating , please try again later.";
var str_system_update_cs_error="The system is busy now, please try again later.";
var str_system_update_network_error="New version checking failed, please check the Internet connection.";
var str_system_update_power_error="New version checking failed, please check the power supply.";
var str_system_update_space_error="New version checking failed, the space of device is not enough.";
var str_system_update_system_error="System error, the checking failed.";
var str_system_update_parameter_error="Invalid parameter, the checking failed.";
var str_system_update_imei_error="No IMEI, the checking failed.";
var str_system_update_versionnum_error="No version number, the checking failed.";
var str_system_update_local_error="upgrade module local upgrade busy, the checking failed.";
var str_system_update_tr069_error="upgrade module tr069 upgrade busy, the checking failed.";
var str_system_update_production_error="upgrade module production upgrade busy, the checking failed.";
var str_system_update_registerfail_error="Server registration failed, the checking failed.";
var str_system_update_busy_error="System busy, the checking failed.";
var str_system_update_invalidsim_error="Invalid SIM card, the checking failed.";
var str_system_update_nosim_error="No SIM card, the checking failed.";
var str_system_update_canel_error="User cancel, the checking failed.";
var str_system_update_session_error="Session status error, the checking failed.";
var str_system_update_status_error="Current status error, the checking failed.";
var str_system_update_unknown_error="Unknown error, the checking failed.";
var str_upgrade_ISTATUS_IDLE = "Idle state";
var str_upgrade_ISTATUS_DOWNLOAD = "Downloading";
var str_upgrade_ISTATUS_ASYNC = "Asynchronous upgrade instruction received";
var str_upgrade_ISTATUS_CHECK_HEADER = "Check header";
var str_upgrade_ISTATUS_UNPACK_AP = "Decompress the AP package";
var str_upgrade_ISTATUS_UNPACK_MODEM = "Extract the MODEM package";
var str_upgrade_ISTATUS_CHECK_FILE = "Check file content";
var str_upgrade_ISTATUS_DISPATCH_MODEM = "Distribute MODEM package";
var str_upgrade_ISTATUS_CONFIRM_MODEM = "Confirm MODEM bag";
var str_upgrade_ISTATUS_INSTALL_AP_A = "";
var str_upgrade_ISTATUS_INSTALL_MODEM = "";
var str_upgrade_ISTATUS_INSTALL_AP_B = "";
var str_upgrade_ISTATUS_INSTALL_AP_A1 = "Installing AP A system";
var str_upgrade_ISTATUS_INSTALL_MODEM1 = "Installing MODEM";
var str_upgrade_ISTATUS_INSTALL_AP_B1 = "Installing AP B system";
var str_upgrade_ISTATUS_COMPLETE = "Update completed";
var str_upgrade_ISTATUS_MAX = "Border protection";

var str_update_error_format = "";
var str_update_error_notfound = "Upgrade package not found";
var str_update_error_param = "";
var str_update_error_process = "IPC communication module returns failure";
var str_update_error_processing = "Upgrade is in progress";
var str_update_error_unsupported = "";
var str_update_error_reachmax = "";
var str_update_error_outofbuf = "";
var str_update_error_malloc = "malloc error";
var str_update_error_ipc = "IPC communication error";
var str_update_error_noversionnumber ="Missing version number";
var str_update_error_noimei = "Missing IMEI";
var str_update_error_opt_module_failed = "Operation module does not match";
var str_update_error_local_upgrding = "Module does not match, current LOCAL upgrade operation is in progress";
var str_update_error_fota_upgrding = "Module does not match, current FOTA upgrade operation is in progress";
var str_update_error_tr069_upgrding = "The module does not match. The current TR069 upgrade operation is in progress";
var str_update_error_production_upgrding = "Module does not match, current line upgrade operation is in progress";
var str_update_error_invalid_pack = "Invalid upgrade package";
var str_update_error_check_raw = "Native packet verification failed";
var str_update_error_parse_pack_head = "Parsing the package header failed";
var str_update_error_pack_magic = "Magic does not match";
var str_update_error_pack_file_id = "File id does not match";
var str_update_error_lateset_ver = "Currently the latest version";
var str_update_error_mainboard_md5 = "Mainboard MD5 check failed";
var str_update_error_modem_md5 = "Modem MD5 check failed";
var str_update_error_no_enough_space = "No enough upgrade space";
var str_update_error_modem = "Modem error,install failed";
var str_update_error_status = "The current upgrade status is wrong.";
var str_update_error_internal = "";

var str_quicksetup_profile_title = "Profile Quick Settings";
var str_quicksetup_ethernet_title = "Ethernet Quick Settings";
var str_quicksetup_wlan_title = "WiFi Quick Settings";
var str_quicksetup_wlan_tips1 = "Name SSID (Service Set Identifier)";
var str_quicksetup_wlan_tips2 = "Enter a character string, of up to 32 characters in length, as the name for your wireless local area network (WiFi).";
var str_quicksetup_step = "Step";

var str_internet_settings = "Internet Settings";
var str_internet_mode = "Internet Mode";
var str_internet_mode_ethernet = "Ethernet";
var str_internet_dynamic = "Dynamic IP";
var str_internet_pppoe = "PPPoE";
var str_internet_mode_station = "WiFi Station";
var str_internet_mode_mobile = "Mobile Data";

var str_dialup_profilemanagement = "Profile Management";
var str_dialup_profilename = "Profile name:";
var str_dialup_username = "User name:";
var str_dialup_psd = "Password:";
var str_dialup_apn = "APN:";
var str_dialup_newprofile = "New Profile";
var str_dialup_profilenametips = "The profile name has already existed.";
var str_dialup_profilenametips1 = "The profile name couldn't contain: ,\":;\\&%+'<>? and only numbers, letters, and symbols are allowed.";
var str_dialup_profilenametips2 = "The profile name's length should be between %s and %e characters.";
var str_dialup_usernametips1 = "The Username couldn't contain: ,\":;\\&%+'<>? and only numbers, letters, and symbols are allowed.";
var str_dialup_usernametips2 = "The Username's length should be between %s and %e characters.";
var str_dialup_passwordtips1 = "The password couldn't contain: ,\":;\\&%+'<>? and only numbers, letters, and symbols are allowed.";
var str_dialup_password_spacetips1 = "The password couldn't start with space.";
var str_dialup_passwordtips2 = "The password's length should be between %s and %e characters.";
var str_dialup_apntips1 = "The apn couldn't contain: ,\":;\\&%+'<>? and spaces, and only numbers, letters, and symbols are allowed.";
var str_dialup_apntips2 = "The apn's length should be between %s and %e characters.";
var str_dialup_authmode = "Auth mode";
var str_dialup_authmodenone = "None";
var str_dialup_authmodeauto = "Auto";
var str_dialup_authmodepap = "PAP";
var str_dialup_authmodechap = "CHAP";
var str_dialup_iptypemode = "IP Type";
var str_dialup_iptypeipv4  = "IPV4";
var str_dialup_iptypeipv6  = "IPV6";
var str_dialup_iptypeipv4v6  = "IPV4V6";


var str_dialup_mobileconnection = "Mobile Connection";
var str_dialup_mobiledata = "Mobile data";
var str_dialup_mobiletips = "When the mobile network is turned on, the device connects to the network automatically.";
var str_dialup_roaming = "Data roaming";
var str_dialup_dataturnon = "Turn On";
var str_dialup_dataturnoff = "Turn Off";
var str_dialup_roamingtips = "Enabling data roaming will incur additional roaming charges, continue?";

var str_dialup_network = "Network Settings";
var str_dialup_networkmode = "Network mode";
var str_dialup_networkmode4G = "4G Only";
var str_dialup_networkmode3G = "3G Only";
var str_dialup_networkmode2G = "2G";
var str_dialup_networksearch = "Network Search";
var str_dialup_networkauto = "Auto";
var str_dialup_networkmanual = "Manual";
var str_dialup_networktips = "Recommend to select \"Auto\" if you don't know the network type.";
var str_dialup_calling_tips = "Cannot set up network during voice call!";
var str_dialup_networkregist = "Register";
var str_dialup_networkregisttips = "Registing, Please wait.";
var str_dialup_networkregisttips1 = "Searching for the network, please register again later.";
var str_dialup_networknetworklist = "Network List";
var str_dialup_networktips1 = "Get network information failed!";
var str_dialup_networktips2 = "Registering the network, please wait a second time to search the network.";
var str_dialup_networkroam = "Roam";
var str_dialup_networkopname = "Operator name";
var str_dialup_networkrate = "Network type";
var str_dialup_networkstatus = "Status";
var str_dialup_search_networktips1 = "This operation will disconnect the network and affect your data services. Continue anyway?";
var str_dialup_wait_networktips1 = "Searching for networks... Please wait.";
var str_dialup_no_simtips ="Please insert a SIM card and restart device.";
var str_mobileconnection_allow = "Allow";
var str_mobileconnection_forbidden = "Forbidden";
var str_mobileconnection_registed = "Registed";
var str_mobileconnection_roaming = "Roaming";
var str_mobileconnection_normal = "Normal";

var str_ethernet_settings = "Ethernet Settings";
var str_ethernet_wlan_tips = "If you set Connection mode to PPPoE + Dynamic IP, PPPoE, Dynamic IP, or Static IP, the LAN/WAN interface can be used as the WAN interface only. In this case, you can access the web interface or the Internet only through a WiFi connection or another LAN interface.";
var str_ethernet_auto = "Auto";
var str_ethernet_pppoedynamic = "PPPoE + Dynamic IP";
var str_ethernet_lan = "LAN only";
var str_ethernet_lanmode = "LAN Mode";
var str_ethernet_tips = "Note: If your product does not have an Ethernet port, you need a USB-LAN adapter.";
var str_ethernet_auto_tips = "The system chooses the best connection mode automatically. (Recommended)";
var str_ethernet_pppoedynamic_tips = "The system can connect to the network in two ways: using the user name and password provided by your ISP or obtaining an IP address automatically.";
var str_ethernet_pppoe_tips = "The system uses the user name and password provided by your ISP to connect to the network.";
var str_ethernet_dynamic_tips = "The system obtains an IP address automatically.";
var str_ethernet_static_tips = "The system uses the IP address provided by your ISP to connect to the network.";
var str_ethernet_lan_tips = "The system uses a 3G or 4G network to connect to the network.";
var str_ethernet_connectionmode = "Connection mode";
var str_ethernet_connectiontype = "Connection Type";
var str_ethernet_ipaddr = "IP address";
var str_ethernet_ipaddress = "IP Address";
var str_ethernet_subnetmask = "Subnet mask";
var str_ethernet_subnet_mask = "Subnet Mask";
var str_ethernet_gateway = "Default gateway";
var str_ethernet_defaultgateway = "Default Gateway";
var str_ethernet_1stdns = "Primary DNS server";
var str_ethernet_firstdns = "Primary DNS Server";
var str_ethernet_2nddns = "Secondary DNS server";
var str_ethernet_seconddns = "Secondary DNS Server";
var str_enternet_2nddns_optional = "(Optional)";
var str_ethernet_invalid_ipaddr = "Invalid IP address";
var str_ethernet_invalid_ipaddr1 = "IP address cannot be broadcast address";
var str_ethernet_invalid_netmask = "Invalid subnet mask";
var str_ethernet_invalid_gateway = "Invalid gateway";
var str_ethernet_invalid_gateway1 = "Gateway cannot be broadcast address";
var str_ethernet_invalid_dns1 = "Invalid Primary DNS";
var str_ethernet_invalid_dns2 = "Invalid Secondary DNS";
var str_ethernet_invalid_parameters = "No parameters are entered or parameter setting is incorrect.";
var str_ethernet_invalid_ip_gateway="IP address and gateway should be in the same segment.";
var str_ethernet_invalid_ip_gateway1 = "IP address and Lan IP address must not belong to the same subnet.";
var str_ethernet_invalid_same_ip_gateway="IP address couldn't be the same with the gateway.";
var str_ethernet_invalid_username = "Username's length must be between %s and %e characters.";
var str_ethernet_invalid_username1 = "Username couldn't contain: ,\":、\\;\&%+'<>? and only numbers, letters, and symbols are allowed.";
var str_ethernet_invalid_password = "Password's length must be between %s and %e characters.";
var str_ethernet_invalid_password1 = "Password couldn't contain: ,\":、\\;\&%+'<>? and space.";
var str_ethernet_invalid_ipsame_gateway="IP address cannot be the same with the LAN default gateway.";

var str_ethernet_status = "Ethernet Status";
var str_ethernet_status_dura = "Duration";
var str_ethernet_status_uptime = "Uptime";
var str_ethernet_status_conn = "Connection status";
var str_ethernet_status_connection = "Connection Status";
var str_ethernet_status_macaddr = "MAC Address";
var str_ethernet_macclone = "MAC Clone";
var str_ethernet = "Ethernet";
var str_ethernet_des = "Use this section to configure your internet Connection type. There are several connection types to choose from Dynamic IP, Static IP and PPPoE. If you are unsure of your connection method, please contact your internet service provider. Note: If using the PPPoE option, you will need to remove or disable any PPPoE client software on your computers.";

var str_wlan_ssid = "SSID";
var str_wlan_wpakey = "WPA pre-shared key";

var str_wlan_basicsettings = "WiFi Basic Settings";
var str_wlan_basicsettings_tips1 = "WPS cannot be used if Security mode is set to WEP. ";
var str_wlan_basicsettings_tips2 = "If Security mode is set to WEP, a wireless network adapter working only in 802.11n mode may not be able to access the device.";
var str_wlan_basicsettings_module = "WiFi module:";
var str_wlan_basicsettings_security = "Security mode";
var str_wlan_basicsettings_securityopen = "None(Open)";
var str_wlan_basicsettings_securitywpa = "WPA-PSK";
var str_wlan_basicsettings_securitywpa2 = "WPA2-PSK";
var str_wlan_basicsettings_securitywpa12 = "WPA/WPA2-PSK";
var str_wlan_basicsettings_opentips = "Using encryption is strongly recommended.";
var str_wlan_basicsettings_weptips = "WEP may not be secure enough. Using a more secure encryption method here (WPA2-PSK or WPA/WPA2-PSK) is strongly recommended.";
var str_wlan_basicsettings_wepkey1 = "Network key 1";
var str_wlan_basicsettings_wepkey2 = "Network key 2";
var str_wlan_basicsettings_wepkey3 = "Network key 3";
var str_wlan_basicsettings_wepkey4 = "Network key 4";
var str_wlan_basicsettings_broadcast = "SSID broadcast";
var str_wlan_basicsettings_broadcasttip = "Note: If SSID broadcast is disabled, you must enter a valid SSID to connect to a WiFi network. For details, see the Help.";
var str_wlan_basicsettings_showpsd = "Show password";
var str_wlan_basicsettings_ssidtips1 = "The SSID couldn't start with space.";
var str_wlan_basicsettings_ssidtips2 = "The SSID couldn't contain: ,\":';\\` and only numbers, letters, and symbols are allowed.";
var str_wlan_basicsettings_ssidtips3 = "The SSID's length should be between %s and %e characters.";
var str_wlan_basicsettings_ssidtips4 = "The SSID only numbers, letters, and symbols are allowed.";
var str_wlan_basicsettings_psdtips1 = "The password couldn't start with space.";
var str_wlan_basicsettings_psdtips2 = "The password must contains two kinds of uppercase letter,lowercase letters, numbers, and special characters,except \"O,I,l,0,1\" characters.";
var str_wlan_basicsettings_psdtips3 = "The password's length should be between %s and %e characters.";
var str_wlan_basicsettings_psdtips4 = "When password's length is %d, it only contains: 0-9 A-F a-f";
var str_wlan_basicsettings_psdtips5 = "The password couldn't contain only numbers, letters, and symbols are allowed.";
var str_wlan_basicsettings_wpsconning = "WPS connecting, Please wait.";
var str_wlan_wps_set_errorCode23 = "WPS is activating, Please wait.";
var str_wlan_ssid_name_error = "Two  SSIDs cannot be the same.";

var str_wlan_advancesettings = "WiFi Advanced Settings";
var str_wlan_advancesettings_channel = "Channel";
var str_wlan_advancesettings_bandwidth = "Band width";
var str_wlan_advancesettings_band = "Band";
var str_wlan_advancesettings_wifimode = "Mode";
var str_wlan_advancesettings_country = "Country";
var str_wlan_advancesettings_wpsconning = "WPS connecting, Please wait.";

var str_wlan_macfilter = "WiFi MAC Filter";
var str_wlan_macfilter_tips1 = "Set MAC address filtering mode in the WiFi MAC Filter drop-down list box.";
var str_wlan_macfilter_tips2 = "(1) Disable: Disable the WiFi MAC filter.";
var str_wlan_macfilter_tips3 = "(2) Allow: Allow a client to connect to the device using the WiFi if the client's MAC address exists in the MAC Address list.";
var str_wlan_macfilter_tips4 = "(3) Deny: Deny a client's connection to the device using the WiFi if the client's MAC address exists in the MAC Address list.";
var str_wlan_macfilter_deny = "Deny";
var str_wlan_macfilter_allow = "Allow";

var str_voice_voice = "Voice Settings";
var str_voice_voicemode = "Voice mode";
var str_voice_voicemode_volte = "VOLTE";
var str_voice_voicemode_cs = "CS";

var str_seconds = "seconds";
var str_wlan_dhcp = "DHCP";
var str_wlan_dhcp_ipddr = "IP address";
var str_wlan_dhcp_server = "DHCP server";
var str_wlan_dhcp_iprange = "DHCP IP range";
var str_wlan_dhcp_iprangetips = "%s to %e";
var str_wlan_dhcp_iprangetipswrong = "	The gateway's IP address cannot be between the DHCP IP range's start and end.";
var str_wlan_dhcp_iprangetip2 = "IP address is invalid";
var str_wlan_dhcp_leasetime = "DHCP lease time";
var str_wlan_dhcp_leasetimetips = "DHCP lease time should be in the range 120-604800.";
var str_wlan_dhcp_leasetimetips1 = "Invalid DHCP lease time.";
var str_wlan_dhcp_leasetimetips2 = "DHCP lease time should be an integer.";
var str_wlan_dhcp_tips = "You need to configure your device IP and re-open gateway manually.";
var str_wlan_dhcp_successtips = "Wait for redirecting.";
var str_wlan_dhcp_successtips_reboot = "Configuration successful. The change needs to be restarted to take effect. Please confirm whether to restart the system?";
var str_wlan_dhcp_successtips_reboot_ok = "Restart now";
var str_wlan_dhcp_successtips_reboot_no = "Restart later";

var str_wlan_wifistation = "WiFi Station";
var str_wlan_wifistation_scan = "Scan";
var str_wlan_wifistation_ap = "AP";
var str_wlan_wifistation_applus = "AP + Station";
var str_wlan_wifistation_ssid = "SSID";
var str_wlan_wifistation_security = "Auth mode";
var str_wlan_wifistation_strength = "Signal";
var str_wlan_wifistation_op = "Operation";
var str_wlan_wifistation_con = "Connected";
var str_wlan_wifistation_discon = "Disconnected";
var str_wlan_wifistation_discontip = "Disconnect?";
var str_wlan_wifiStation_status = "Status";
var str_wlan_wifiStation_coned = "Connected";
var str_wlan_wifiStation_coning= "Connecting";
var str_wlan_wifistation_connecting = "Connecting, Please wait.";
var str_wlan_wifistation_psd = "Password";
var str_wlan_wifistation_psdtips = "Wifikey's length should be between 8 and 32.";
var str_wlan_wifistation_confailed = "Connection failed";
var str_wlan_wifistation_ip = "IP";

var str_wlan_wps = "WPS Settings";
var str_wlan_wps_wps = "WPS";
var str_wlan_wps_curpin = "Current PIN";
var str_wlan_wps_appintips = "Enter the PIN generated on this page on your wireless device to set up a connection to the wireless gateway.";
var str_wlan_wps_resetpin = "Reset PIN";
var str_wlan_wps_generatepin = "Generate PIN";
var str_wlan_wps_mode = "WPS mode";
var str_wlan_wps_pbc = "PBC";
var str_wlan_wps_pbctips = "To set up a WPS connection in PBC mode, press the WPS button on your wireless device, and then click the Apply button on this page within 2 minutes. The wireless gateway will then receive the access request from the wireless device.";
var str_wlan_wps_inputpin = "Enter device PIN ";
var str_wlan_wps_pin = "PIN";
var str_wlan_wps_deviceconnect = "Mobile Connection";
var str_wlan_wps_resetpinfailed = "Get default pin failed";
var str_wlan_wps_generatepinfailed = "Get Generate pin failed";
var str_wlan_wps_invalidpin = "Invalid PIN code";
var str_wlan_wps_conning = "Connecting... Please wait.";
var str_wlan_wps_apconning = "Please enter this AP Pin: %s on your device...";
var str_wlan_wps_connfailed = "Connection failed";
var str_wlan_wps_conntimeout = "Connection time out";
var str_wlan_wps_conncomplete = "Connection complete";

var str_security_firewallswitch = "Firewall Switch";
var str_firewall = "Firewall Settings";
var str_firewall_des = "Your router's high-performance firewall feature continuously monitors Internet traffic, protecting your network and connected devices from malicious Internet attacks. Please note that in order to enable MAC Filter and IP Filter, the Firewall must be enabled.";
var str_firewall_maintitle = "Firewall";
var str_macfilter = "MAC Filter";
var str_macfiltering = "MAC Filtering";
var str_macfiltering_des = "MAC address filtering (aka link-layer filtering) is a feature for IPv4 addresses that allows you to include or exclude computers and devices based on their MAC address.";
var str_security_firewallswitch_tips1 = "From this page, you can enable or disable firewall functions.";
var str_security_firewallswitch_tips2 = "The firewall protects your computers from any potential attacks from the Internet.";
var str_security_firewallswitch_tips3 = "If the firewall is enabled, data transmission can be controlled to protect your computers from network attacks.";
var str_security_firewallswitch_tips4 = "If the firewall is disabled, Internet access is not protected, which could leave you vulnerable to security threads.";
var str_security_firewallswitch_tips5 = "The IP address filter, WAN port ping, and MAC filter functions are available only after the firewall is enabled.";
var str_security_firewallswitch_tips6 = "Disable firewall your computer may be attacked.";
var str_security_firewallswitch_enable = "Enable firewall";
var str_security_firewallswitch_enableipfilter = "Enable IP address filter";
var str_security_firewallswitch_enableipfilter_des = "IP Filter";
var str_security_firewallswitch_wanportping = "Enable WAN port ping";
var str_security_firewallswitch_wanportping_des = "WAN Port Ping";
var str_security_firewallswitch_macfilter = "Enable MAC filter";
var str_security_firewallswitch_macfilter_des = "MAC Filter";
var str_firewall_tips = "Disabling the firewall is risky and may leave your device vulnerable to unauthorized access.";

var str_security_macfilter = "MAC Filter";
var str_security_macfilter_tips1 = "Select a MAC filtering mode from the Filtering mode drop-down list box.";
var str_security_macfilter_tips2 = "(1) Disable: Disable MAC filtering.";
var str_security_macfilter_whitelist = "- Whitelist will only allow devices with the selected MAC address connect.If the whitelist is empty, users will not be able to access the Internet.";
var str_security_macfilter_blacklist = "- Blacklist will only deny devices with the selected MAC address from connect the internet.";
var str_security_macfilter_example = "- E.g:\"XX:XX:XX:XX:XX:XX\".";

var str_security_macfilter_tips3 = "(2) Whitelist: Allow a client to connect to your device if the client's MAC address is in the MAC Address list.";
var str_security_macfilter_tips4 = "(3) Blacklist: Deny a client's access to your device if the client's MAC address is in the MAC Address list.";
var str_security_macfilter_filtermode = "Filtering mode";
var str_security_macfilter_list = "MAC filter list";
var str_security_macfilter_macaddr = "Mac Address";
var str_security_macfilter_option = "Option";
var str_security_macfilter_filterblack = "Blacklist";
var str_security_macfilter_filterwhite = "Whitelist";
var str_security_macfilter_redirecttips = "Enable Mac Filter first before configuring.";
var str_security_firewall_redirecttips = "Enable Firewall first before configuring.";
var str_security_ipfilter_whitelist = "- Whitelist: Set the websites that users are allowed to access. If the whitelist is empty, users will not be able to access the Internet.";
var str_security_ipfilter_blacklist = "- Blacklist: Set the websites that you do not want users to access.";
var str_security_ipfilter_des ="IP Filtering's configuring the LAN IP address, LAN port, WAN IP address, WAN port and Protocol functions."
var str_security_ipfilter ="IP Filtering";
var str_security_macfilter_invalidmacaddr = "Invalid MAC address";
var str_security_macfilter_exist = "This MAC address has already existed.";
var str_security_lanipfilter_exist = "This LAN IP  has already existed.";
var str_security_laniprule_exist = "This rule  has already existed.";

var str_security_lanipfilter = "LAN IP Filter";
var str_security_lanipfilter_wanlanport = "LAN/WAN port";
var str_security_lanipfilter_wanlanporttips = "- The value range of LAN/WAN Port is 1-65535.";
var str_security_lanipfilter_note = "Note";
var str_security_lanipfilter_notetips = "- Settings will not take effect until the \"Apply\" button is clicked.";
var str_security_lanipfilter_filtermode = "Filtering mode";
var str_security_lanipfilter_filterblack = "Blacklist";
var str_security_lanipfilter_filterwhite = "Whitelist";
var str_security_lanipfilter_filterlist = "LAN IP Filter List";
var str_security_lanipfilter_lanipaddr = "LAN IP Address";
var str_security_lanipfilter_lanport = "LAN Port";
var str_security_lanipfilter_wanipaddr = "WAN IP Address";
var str_security_lanipfilter_wanport = "WAN Port";
var str_security_lanipfilter_protocol = "Protocol";
var str_security_lanipfilter_options = "Options";
var str_security_lanipfilter_tips1 = "Invalid IP address";
var str_security_lanipfilter_tips2 = "Invalid IP port";
var str_security_lanipfilter_tips3= "The port can't be empty.";
var str_security_lanipfilter_tips4= "The port should be empty.";
var str_security_lanipfilter_tips5 = "IP address cannot be the same with the default gateway.";
var str_security_lanipfilter_redirecttips = "Enable IP Filter first before configuring.";
var str_secruity_lanipfilter_info = "Only 16 datails can be created.";
var str_secruity_filter_editing_info = "Please complete the editing before submission.";
var str_secruity_invalid_ip_broadcast="LAN IP address cannot be broadcast address.";

var str_security_portforwarding="Port Forwarding";
var str_security_portforwarding_des="This Tab allows you to enable external computers to access WWW, FTP or other services provided by the LAN.";
var str_security_portforwarding_enableport_des = "Port Forwarding";
var str_security_portforwarding_des1 = "-IP address: Designate a computer locates at the LAN to provide services.";
var str_security_portforwarding_des2 = "-LAN/WAN port: The port of the computer that provides services. It is a single port and the value range of LAN/WAN Port is 1-65535.";
var str_security_portforwarding_des3 = "-Protocol: Protocols applied by services.";
var str_security_portforwarding_des4 = "-Note: Settings will not take effect until the \"Apply\" button is clicked.";
var str_security_portforwarding_name = "Name";
var str_security_portforwarding_lanipaddr = "LAN IP Address";
var str_security_portforwarding_lanport = "LAN Port";
var str_security_portforwarding_wanipaddr = "WAN IP Address";
var str_security_portforwarding_wanport = "WAN Port";
var str_security_portforwardingr_protocol = "Protocol";
var str_security_portforwarding_options = "Options";
var str_security_portforwarding_tips1 ="Name's length should be between %s and %e characters.";
var str_security_portforwarding_redirecttips = "Enable WAN Port Ping first before configuring.";
var str_security_portforwarding_name_tips = "Name's can't contain ,\":;\\&%+'<>? and space.";





var str_dmz = "DMZ Settings";
var str_dmz_des = "This Tab allows you to configure a PC to run network applications through the gateway.";
var str_dmz_h1title = "DMZ Settings";
var str_dmz_status = "DMZ status";
var str_dmz_ip = "DMZ IP address";
var str_dmz_ip_error = "IP address is invalid";
var str_dmz_invalid_ip_gateway="IP address and gateway should be in the same segment.";
var str_dmz_invalid_ip_broadcast="IP address cannot be broadcast address.";
var str_dmz_invalid_ipsame_gateway="IP address cannot be the same with the default gateway.";

//-------------------------------log qxdm---------------------------------
var str_qxdm_log = "QXDM Log";
var str_qxdm_status = "Status";
var str_qxdm_ipaddr = "IP Address";
var str_qxdm_ip_error = "IP address is invalid";

//-------------------------------diagnose--------------------------------
var str_diagnosis = "Diagnosis";
var str_diagnosis_des = "This page gives you various diagnostics about ping and traceroute for IP connection.";
var str_diagnose_ping = "Ping";
var str_diagnose_traceroute = "Traceroute";
var str_diagnose_nslookup = "DNS Lookup";
var str_diagnose_count = "Count";
var str_diagnose = "Diagnose";
var str_diagnose_destination = "destination";
var str_diagnose_invalid = "Invalid destination address";
var str_diagnonse_invaldCount = "The number should be 1-255";

var str_deviceinfo = "Information";
var str_deviceinfo_des = "This Tab allows you to easily check your device basic information. Please contact your ISP for more information.";
var str_system_deviceinfo = "Device Information";
var str_system_manufacturer = "Manufacturer";
var str_system_devicename = "Device Name";
var str_system_softwarever = "Software Version";
var str_system_softwareverEX = "Internal Software Version";
var str_system_modem = "Modem Version";
var str_system_modemEX = "Mainboard Soft Version";
var str_system_devicetype = "Device Type";
var str_system_hardwarever = "Hardware Version";
var str_system_imei = "IMEI";
var str_system_imsi = "IMSI";
var str_system_wanip = "WAN IP Address";
var str_system_lanmac = "MAC Address";
var str_system_meid = "MEID";
var str_system_serial = "Serial Number";
var str_device_status = "Device Status";
var str_device_cpu = "CPU usage";
var str_device_memory = "Memory usage";
var str_device_uptime = "System uptime";
var str_device_procs = "Process numbers";
var str_device_free = "(free)";
var str_device_total = "(total)";

var str_system_reboot = "Reboot";
var str_system_reboot_tips = "Click the button below to restart the device.";
var str_system_reboot_tips1 = "Are you sure you want to restart the device?";
var str_system_reboot_tips2 = "The device is rebooting... Please wait.";

var str_system_restore_default = "Reset";
var str_system_restore = "Reset";
var str_system_restore_tips = "Click the button below to reset device to its factory settings.";
var str_system_restore_tips1 = "Restoring to default settings will erase all user data,Do you want to continue?";
var str_system_restore_tips2 = "Restoring, Please wait...";

var str_system_curusername = "Current Username";
var str_system_newusername = "New Username";
var str_system_modifypsd = "Change Password";
var str_system_curpsd = "Current password";
var str_system_newpsd = "New password";
var str_system_psdstrength = "Password strength";
var str_system_psdstrengthlow = "Low";
var str_system_psdstrengthmid = "Mid";
var str_system_psdstrengthhigh = "High";
var str_system_confirmpsd = "Confirm password";
var str_system_lowpsdtips = "Do not remind after login if password strength is low.";
var str_system_curpsdtips1 = "Please enter the current password.";
var str_system_curusernametips = "Please enter the current username.";
var str_system_curpsdtips = "Please enter the current password.";
var str_system_newpsd1 = "Please enter the new password.";
var str_system_curpsdtips2 = "Password incorrect.";
var str_system_newpsdtips1 = "New password can't contain ,\":;\\&%+'<>? and space.";
var str_system_newpsdtips2 = "New password doesn't match.";
var str_system_newpsdtips3 = "Password's length should be between %s and %e characters.";
var str_system_newpsdtips4 = "New password couldn't be the same with old password.";
var str_system_curusernametipslength = "Current username's length should be between %s and %e characters.";
var str_system_curpsdtipslength = "Current password's length should be between %s and %e characters.";
var str_system_curusernametipsmatch = "Current username can't contain ,\":;\\&%+'<>? and space.";
var str_system_curpsdtipsmatch = "The current password should contain at least one uppercase letter, lowercase alphanumeric and one special character.";
var str_system_curpsdtipsmatchss = "Current password can't contain ,\":;\\&%+'<>? and space.";
var str_system_newusernametips = "Please enter the new username.";
var str_system_newpsdtips = "Please enter the new password.";
var str_system_newusernametipslength = "New username's length should be between %s and %e characters.";
var str_system_newpsdtipslength = "New password's length should be between %s and %e characters.";
var str_system_newusernametipsmatch = "New username can't contain ,\":;\\&%+'<>? and space.";
var str_system_newpsdtipsmatch = "The new password must contain at least one uppercase letter, one lowercase letter, one number, and one special character. The characters \"O\", \"I\", \"l\", \"0\", \"1\" are not supported.";//,except \"O,I,l,0,1\" characters
var str_system_conpsdtips = "Please enter the confirm password.";
var str_system_conpsdtipslength = "Confirm password's length should be between %s and %e characters.";
var str_system_conpsdtipsmatch = "The confirmation password must contain at least one uppercase letter, one lowercase letter, one number, and one special character. The characters \"O\", \"I\", \"l\", \"0\", \"1\" are not supported.";//,except \"O,I,l,0,1\" characters
var str_system_conpsdtips_notsame = "Confirm password doesn't match.";
var str_system_curnewusernametipssame = "New username couldn't be the same with current username.";
var str_system_curnewpsdtipssame = "New password couldn't be the same with current password.";
var str_system_curusernametipswrong = "Current username is incorrect.";
var str_system_curpsdtipswrong = "Current password is incorrect.";
var str_dhcp = "Network";
var str_dhcp_des = "Use this section to configure the network settings for your device.";
var str_dhcp_server = "DHCP";
var str_dhcp_warn = "The current device network will be temporarily disconnected. Do you want to continue?";
var str_wlan_warn = "The current device WiFi will be temporarily disconnected. Do you want to continue?";
var str_wlan_warn1 = "The current device WiFi will be disconnected. Do you want to continue?";

var str_wlan_warn_tips = "The current password is weak. And the WiFi of the current device will be temporarily disconnected. Do you want to continue setting up?";







var str_wlan_waiting = "WiFi is shutting down...Please wait a moment.";
var str_wlan_waiting1 = "WiFi is starting up...Please wait a moment.";
var str_wps_waiting = "Wps is shutting down...Please wait a moment.";
var str_wps_waiting1 = "Wps is starting up...Please wait a moment.";
var str_wps_tips = "Enable WIFI first before configuring.";
var str_wps_tips1 = "Please enable WiFi visibility first before configuring.";
var str_wlan_tips2 = "The WiFi parameters are being modified, please wait...";



//-------Voice-------------------
var str_voice = "Voice";
var str_voice_des = "Use this section to configure the phone connection type. If you are unsure your SIM card supports VoLTE, please contact your carrier provider.";
var str_voice_phonesettings = "Phone Settings";
var str_voice_mobileconnectsettings = "Mobile Connection";
var str_voice_mode = "Voice Mode";
var str_cid_mode = "Caller ID Mode";
var str_voice_mode_volte = "VoLTE";
var str_voice_mode_cs = "CS Only";
var str_voice_mode_voip = "VoIP";
var str_cid_mode_fsk = "FSK";
var str_voice_mode_dtmf = "DTMF";
//-------------------voip-------------------------
var str_voip = "VoIP";
var str_sipserver = "SIP Server";
var str_sipserver_des = "On this page,you can configure the proxy server and registration server.The local server SIP port must be different from the registration server port.";
var str_registration_server = "Registration Server";
var str_proxy_address = "Proxy server address";
var str_proxy_port = "Proxy server port";
var str_server_port = "Server port";
var str_outbound_port = "Port";
var str_server_protocol = "Protocol";
var str_server_tcp = "TCP";
var str_server_udp = "UDP";
var str_registration_address = "Registration server address";
var str_sip_address = "SIP server address";
var str_sip_outbound_server = "Outbound server";
var str_registration_port = "Registration server port";
var str_domain_name = "SIP server domain name";
var str_proxy_address_des = "*(IP address or domain name)";
var str_proxy_port_des = "*(1 to 65535)";
var str_registration_address_des = "*(IP address or domain name)";
var str_registration_port_des = "*(1 to 65535)";
var str_server_port_des = "(1 to 65535)";
var str_domain_name_des = "(a maximum of 32 characters)";
var str_address_tips = "Invalid IP address or domain name";
var str_port_tips = "Invalid port";
var str_domainname = "Invalid domain name";
var str_invalid_serveraddress = "Invalid Proxy Server Address";
var str_invalid_username = "Username's length must be between %s and %e characters.";
var str_invalid_username1 = "Username couldn't contain: ,\":;\&%+'<>? and space.";
var str_invalid_password = "Password's length must be between %s and %e characters.";
var str_invalid_password1 = "Password couldn't contain: ,\":;\&%+'<>? and space.";
var str_invalid_account1 = "Account's length must be between %s and %e characters.";
var str_invalid_account = "Account couldn't contain: ,\":;\&%+'<>? and space.";



//-------------------sntp-------------------------
var str_sntp_sntp = "NTP";
var str_sntp_des = "On this page,you can configure network time,time server,time zone,and daylight saving time.";
var str_sntp = "NTP";
var str_sntp_jan = "January";
var str_sntp_feb = "February";
var str_sntp_mar = "March";
var str_sntp_apr = "April";
var str_sntp_may = "May";
var str_sntp_june = "June";
var str_sntp_july = "July";
var str_sntp_augu = "August";
var str_sntp_sep = "September";
var str_sntp_oct = "October";
var str_sntp_nov = "November";
var str_sntp_dec = "December";
var str_sntp_1st = "1st";
var str_sntp_2nd = "2nd";
var str_sntp_3rd = "3rd";
var str_sntp_4th = "4th";
var str_sntp_5th = "5th";
var str_sntp_sun = "Sunday";
var str_sntp_mon = "Monday";
var str_sntp_tue = "Tuesday";
var str_sntp_wed = "Wednesday";
var str_sntp_thu = "Thursday";
var str_sntp_fri = "Friday";
var str_sntp_sat = "Saturday";
var str_sntp_none = "NONE";
var str_sntp_other = "Other";
var str_sntp_Year = "Year";
var str_sntp_Month = "Month";
var str_sntp_Day = "Day";
var str_sntp_Hour = "Hour";
var str_sntp_Minute = "Minute";
var str_sntp_Second = "Second";
var str_failed_sync ="Failed to synchronize";
var str_succeed_sync = "Succeed to synchronize";
var str_unsync = "Unsynchronized";
var str_syncing = "Synchronizing";
var str_error_none = "error none";
var str_error_disabled = "disabled";
var str_error_internal = "internal error";
var str_error_network = "network error";
var str_error_badaddr = "bad address";
var str_error_timeout = "timeout";
var str_error_modify = "modified";
var str_sntp_status = "Status";
var str_sntp_lastsuccess = "Last synchronize";
var str_sntp_currenttime = "Current time";
var str_sntp_12hourformat = "12-hour format";
var str_sntp_24hourformat = "24-hour format";
var str_sntp_modifyTime = "Change Time";
var str_sntp_modifyTimezone = "Change Timezone";
var str_auto_sync = "Enable auto-sync with network time";
var str_daylight_saving = "Enable daylight saving time";
var str_timeserver1 = "Time server1";
var str_timeserver2 = "Time server2";
var str_timeserver3 = "Time server3";
var str_timeserver4 = "Time server4";
var str_timeserver5 = "Time server5";
var str_timezone = "Time zone";
var str_time_format = "Time Format";
var str_time_start = "Daylight saving time start";
var str_time_end = "Daylight saving time end";
var str_time_offset = "Daylight saving time offset";
var str_sntp_week = "week";
var str_sntp_hour = "hour";
var str_sntp_minute = "minute";
var str_sntp_second = "second";
var str_daylight_size = "Daylight saving time start time can not be greater than daylight saving time end time.";
var str_daylight_same = "Daylight saving time start time can not be equal to daylight saving time end time.";


var str_unregistered = "unregistered";
var str_registering = "registering";
var str_registered = "registered";

var str_sipaccount = "SIP Account";
var str_sipaccount_des = "On this page,you can configure your configure accounts.Make sure you have set the parameters on the SIP Server page."
var str_sipaccount_note = "Note:The username and password of the SIP account must be the same as those on the registration server.Otherwise,registration will fail.";
var str_sip_account = "SIP Account";
var str_sip_proxyserveraddress = "Proxy Server Address";
var str_user_name = "User Name";
var str_sip_password = "Password";
var str_registration_status = "Registration Status";
var str_sip_options = "Options";
var str_sip_refresh = "Refresh";
//-------------------reboot&reset-----------------
var str_reboot_reset_maintitle = "Reboot&nbsp;&amp;&nbsp;Reset";
var str_reboot = "Reboot";
var str_reset = "Reset";
var str_reboot_reset = "Reboot and Reset";
var str_reboot_reset_des = "This menu allows you to either reboot your router(rebooting the router takes about 60 seconds)or reset it to factory settings(all saved changes will be reverted).";
var str_reboot_top_des = "Rebooting the device will takes about 60 seconds.";
var str_reboot_des ="Click the button below to reboot.";
var str_reset_des = "Click the button below to reset the device to its factory settings.";
//-------------------System Log---------------------------
var str_config_log = "Config";
var str_export_log = "Export";
var str_system_log = "System Log";
var str_system_log_des = "On this page,you can configure and export the system log,it log the user's operation and device anomalies.";
var str_systemlog_man = "main process";
var str_systemlog_router = "router";
var str_systemlog_wirelessnet = "wireless_net";
var str_systemlog_dialup = "dialup";
var str_systemlog_wland = "WiFi";
var str_systemlog_goahead = "web server";
var str_systemlog_devcrtl = "device_control";
var str_systemlog_voice = "voice";
var str_systemlog_tr069 = "tr069";
var str_systemlog_sntp = "ntp";
var str_systemlog_statistics = "statistics";
var str_systemlog_sms = "sms";
var str_systemlog_dbm = "database";
var str_systemlog_monitor = "monitor";
var str_systemlog_upgrade = "upgrade";
var str_systemlog_fota = "fota";
var str_systemlog_atserver = "atserver";
var str_systemlog_none = "none";
var str_systemlog_emerg = "emerg";
var str_systemlog_alert = "alert";
var str_systemlog_crit = "crit";
var str_systemlog_err = "error";
var str_systemlog_warning = "warning";
var str_systemlog_notice = "notice";
var str_systemlog_info = "info";
var str_systemlog_debug = "debug";
//-------------------Modem log-----------------------
var str_modem_log = "Modem Log";
var str_modem_voice = "voice";
var str_modem_fota = "fota";
var str_modem_multiwan_mgr  = "multiwan mgr";
//-------------------Admin---------------------------
var str_admin = "Admin";
var str_admin_des = "The admin account can change all router settings. To keep your router secure, you should give the admin account a strong password.";
var str_admin_username = "Admin Username";
var str_admin_password = "Admin Password";
var str_admin_login = "Login";
var str_login_username = "username";
var str_login_password = "password";
var str_admin_new_password = "New Password";
var str_admin_confirm_password = "Confirm Password";
//-------------------Mobile Connection---------------------------
var str_mobile_connection = "Mobile Connection";
var str_mobile_connection_des = "Use this section to configure your mobile data connection. If you are unsure of your APN Settings, please contact your carrier.";
var str_mobile_data = "Mobile Data";
var str_data_roaming = "Data Roaming";
var str_carrier_name = "Carrier Name";
var str_username = "User Name";
var str_password = "Password";
var str_apn = "APN";
var str_authentication_type = "Authentication Type";
var str_network_mode = "Network Mode";
var str_network_operator = "Search Mode";
var str_network_tips = "Select “Auto”if you don't know the network type";
//-------------------Wlan Settings---------------------------
var str_wireless = "Wireless";
var str_wireless_des = "Use this section to configure the wireless settings for your Router. Please make sure that any changes made in this section will need to be updated on your wireless device.";
var str_wireless_wps = "WPS";
var str_wireless_wps_mode = "WPS Mode";
var str_wireless_status = "Status";
var str_wireless_ssid = "WiFi Name(SSID)";
var str_wireless_password = "Password";
var str_wireless_security_mode = "Security Mode";
var str_wireless_80211_mode = "802.11 Mode";
var str_wireless_wifi_channel = "WiFi Channel";
var str_wireless_channel_width = "Channel Width";
var str_wireless_visibility_status = "Visibility Status";
var str_wireless_2GHz = "2.4GHz";
var str_wireless_5GHz = "5GHz";
//-------------------PIN Management---------------------------
var str_pin_management = "PIN Management";
var str_pin_management_des = "On this page,you can configure your PIN code to make your device more secure."
var str_pin_operation = "PIN operation";
var str_pin_code = "PIN code";
var str_pin_new_pin = "New PIN";
var str_pin_confirm_pin = "Confirm PIN";
var str_pin_remaining_attempts = "Remaining attempts";
var str_pin_code_tips = "PIN code should be 4-8 digits.";
var str_pin_conPINTips = "Confirm PIN doesn't match.";
var str_pin_newPINTips = "New PIN should be 4-8 digits.";
var str_pin_conPINTips1 = "Confirm PIN should be 4-8 digits.";
var str_incorrect_pin = "Incorrect or invalid SIM PIN.";
var str_pin_same_tips = "New PIN couldn't be the same with current PIN.";
var str_cryptographic_strength_weak = "weak";
var str_cryptographic_strength_middle = "middle";
var str_cryptographic_strength_powerful = "powerful";
var str_password_strength = "Password Strength ：";
//-------------------PUK required---------------------------
var str_puk_required = "PUK required";
var str_puk_des = "SIM card locked.Please enter the PUK to unlock the SIM card and set a new PIN.";
var str_puk_code = "PUK code";
var str_puk_new_pin = "New PIN";
var str_puk_confirm_pin = "Confirm PIN";
var str_puk_remaining_attempts = "Remaining attempts";
var str_puk_conPINTips = "Confirm PIN doesn't match.";
var str_puk_code_tips = "PUK code should be 8 digits.";
var str_puk_newPINTips = "New PIN should be 4-8 digits.";
var str_puk_conPINTips1 = "Confirm PIN should be 4-8 digits.";
var str_incorrect_puk = "Incorrect or invalid SIM PUK.";
//-------------------PIN required---------------------------
var str_pin_required = "PIN required";
var str_pin_required_des = "For your convenience,it is recommended that you disable PIN verification;otherwise,you will have to enter the PIN each time your device is turned on.";
var str_pin_disablePIN = "Disable PIN verification";
//-------------------WiFi Mac Filter---------------------------------------
var str_wlanmacfilter = "WiFi MAC Filter";
var str_security_wlanmacfilter_disable = "- Disable will disable the WiFi MAC filter.";
var str_security_wlanmacfilter_whitelist = "- Whitelist will only allow devices with the selected WiFi MAC address connect.";
var str_security_wlanmacfilter_blacklist = "- Blacklist will only deny devices with the selected WiFi MAC address from connecting.";
var str_security_wlanmacfilter_filterdisable = "Disable";
var str_security_wlanmacfilter_filterblack = "Blacklist";
var str_security_wlanmacfilter_filterwhite = "Whitelist";
var str_security_wlanmacfilter_invalidmacaddr = "Invalid MAC address";
var str_secruity_wlanmacfilter_info = "Only 8 datails can be created.";
var str_macfilter_white_no = "The list is not allowed to be empty or you will not be able to connect to WiFi.";
var  str_cwmp_cfg_param="CWMP Configuration Parameters";
var str_cwmpsettings_cwmpsettingsmode = "CWMP";
var str_cwmpsettings_heartmode = "Heart";
var str_cwmpsettings_PerInforInterval = "Periodic Inform Interval";
var str_cwmpsettings_acs_url = "ACS  URL";
var str_cwmpsettings_acs_user_name = "ACS  User Name";
var str_cwmpsettings_acs_password = "ACS  Password";
var str_cwmpsettings_request_auth = "CPE Authorization";
var str_cwmpsettings_request_username = "CPE Username";
var str_cwmpsettings_request_password = "CPE Password";
var str_cwmpsettings_request_port = "CPE Port";
var str_cwmpsettings_auth_basic = "Basic";
var str_cwmpsettings_auth_digest = "Digest";
var str_cwmpsettings_stun_enable = "Stun";
var str_cwmpsettings_stun_server = "Stun Server";
var str_cwmpsettings_stun_port = "Stun Port";
var str_cwmpsettings_stun_username = "Stun Username";
var str_cwmpsettings_stun_password = "Stun Password";
var str_cwmpsettings_stun_max = "Stun Keep Alive Max";
var str_cwmpsettings_stun_min = "Stun Keep Alive Min";
var str_cwmpsettings_stun_natDetected = "Stun Nat Detected";
var str_cwmpsettings_stun_bindAddress = "Stun Bind Address";
var str_cwmpsettings_acs_discovered = "ACS Discovery State";
var str_cwmpsettings_connreqaddress = "Connect Request Address";
var str_cwmpsettings_nextinform = "Heartbeat Remaining";
var str_cwmpsettings_PerInforIntervaltips = "Periodic Inform Interval should be in the range 1-86400.";
var str_cwmpsettings_acs_urltips = "ACS URL Inform should be in the eg: 'http://192.168.32.2:8080/acs'.";
var str_cwmpsettings_port_tips = "Port should be 1-65535";
var str_cwmpsettings_stun_server_tips = "Stun server address error";
var str_cwmpsettings_alive_tips = "Stun Keep Alive Max should be a positive integer or -1";
var str_cwmpsettings_alive_tips1 = "Stun Keep Alive Min should be a positive integer";
var str_cwmpsettings_alive_tips2 = "Stun Keep Alive Min cannot be greater than Stun Keep Alive Max";

var str_home_internet = "Internet Connected";
var str_home_internet_part = "Internet ";
var str_home_internet_des= "Click on any item in the diagram for more information.";
var str_home_route= "WiFi status";
var str_home_phone = "Connected Clients:";
var str_home_phone_info = "Connected Clients";
var str_home_phone_connect_numbers = "%d";

var str_day = " Day ";
var str_days = " Days ";
var str_hour = " Hour ";
var str_hours = " Hours ";
var str_minute = " Min ";
var str_minutes = " Mins";


var srt_usb_title="USB Mode Setting";
var srt_usb_des_p1="From this page, you can change usb mode from Host mode to Accessory mode.";
var srt_usb_des_p2="The system default usb mode is Host mode.";
var srt_usb_des_p3="1.If The system has been set to Accessory mode, you can reset to change usb mode to Host mode.";
var srt_usb_des_p4="2.After power on, the system is automatically set as the Host mode.";
var srt_usb_des_p5="3.You can upgrade the system,after  set usb mode to  Accessory mode.";
var srt_usb_mode="USB Mode";
var srt_usb_main="Host Mode";
var srt_usb_foller="Accessory Mode";
var srt_usb_selectmode="please select usb mode";
var srt_usb_confirm="Confirm";
var srt_usb_sure="Are you sure you want to change the usb mode ?";

var str_new_vesion = "new version";
var str_invalid_missing_card = "Invalid or missing card";
var str_wifi_on = "WiFi On";
var str_wifi_off = "WiFi Off";
var str_header_pppoe = "PPPoE";
var str_header_dynamic = "Dynamic IP";
var str_header_static = "Static IP";
var str_header_mobile_connection = "Mobile Connection";
var str_header_mobile_disconnection = "Mobile Disconnection";
var str_leftmenu_ethernet= "Ethernet";
var str_leftmenu_moblienetwork= "Mobile Network";
var str_leftmenu_mc= "Mobile Connection";
var str_leftmenu_pm= "Profile Management";
var str_leftmenu_ns= "Network Setting";
var str_leftmenu_rf = "RF Parameters";
var str_leftmenu_ws= "WiFi Basic Settings";
var str_leftmenu_wlanadv = "WiFi Advanced Settings";
var str_leftmenu_ps= "Phone Settings";
var str_leftmenu_firewall= "Firewall";
var str_leftmenu_mf= "Mac Filter";
var str_leftmenu_if= "IP Filter";
var str_leftmenu_wmf = "WiFi Mac Filter";
var str_leftmenu_pf= "Port Forwarding";
var str_leftmenu_ds= "DMZ Settings";
var str_leftmenu_pinm= "PIN Management";
var str_leftmenu_di= "Device Information";
var str_leftmenu_sta= "Statistics";
var str_leftmenu_sa= "System Admin";
var str_leftmenu_upgrade= "Upgrade";
var str_leftmenu_rr= "Reboot & Reset";
var str_leftmenu_internet= "Internet";
var str_leftmenu_wireless= "WiFi";
var str_leftmenu_network= "Network";
var str_leftmenu_voice= "Voice";
var str_leftmenu_features= "Security";
var str_leftmenu_management= "Management";
var str_leftmenu_ussdservice = "USSD Service";
var str_leftmenu_stk = "SIM Application Toolkit";
var str_leftmenu_shortmessage = "Shortmessage";
var str_title_shortmessage = "shortmessage";
var str_leftmenu_sms = "SMS";
//------ conacts and sms ---
var str_del_conacts_warn="Are you sure you want to delete the conacts?";
var str_memony_type0="Device";
var str_memony_type1="Sim" ;
var str_conact_name="Name";
var str_conact_sender="Sender";
var str_conact_addressee = "Addressee";
var str_conact_home_number="Home Number";
var str_conact_office_umber="Office Number";
var str_conact_location="Location";
var str_conact_email="Email";
var str_conact_group="Group";
var str_page="Page";
var str_conacts="Conacts";
var str_groups="Groups";
var str_new_conact="New Conact";
var str_conact_usernametips2 = "The conact name's length should be between %s and %e characters";
var str_conact_mobilenumbertips1 = "The Mobile Number can only contains numbers and it's length should be between 1 and 20.";
var str_conact_emailtips1 = "The email format error.";
var str_new_group="New Group";
var str_group_name="Group Name";
var str_conact_groupnametips2 = "The group name's length should be between %s and %e characters";
var str_conact_groupnametips = "The group name  has already existed. ";
var str_del_groups_warn="Are you sure you want to delete the groups?";
var str_conact="Conact";
var str_group="Group";
var str_groups_delete_hasuserstip="The groups have related to contacts. do you want to remove the associated and groups?";
var str_groups_delete_users_failtip="Remove the associated failure.";
var str_shortmessage_message="Message";
var str_delete_conactstip="Delete the recipients"
var str_shortmessage_settings="Settings";
var str_new_message="Add";
var str_sms_message_full_tips="SMS storage has reached the maximum capacity. Please delete some messages to receive new messages.";
var str_sms_message_full_del_tips="SMS numbers has reached the maximum capacity. Please delete some messages.";
var str_sms_message_split_tips="More than one number, please split it with a comma or semicolon.";
var str_sms_message_length268 = "A message can contain a maximum of 268 characters.";
var str_sms_message_length532 = "A message can contain a maximum of 532 characters.";
var str_sms_message_length612 = "A message can contain a maximum of 612 characters.";
var str_refresh="Refresh";
var str_import="Import";
var str_message_content="Content";
var str_time="Date";
var str_sms_inbox="InBox";
var str_sms_outbox="OutBox";
var str_sms_simsmsbox="Sim SMS";
var str_sms="SMS";
var str_sms_draft="DraftBox";
var str_red_draft="[draft]";
var str_inport_message_warn="Are you sure you want to import message from SIM to Device?";
var str_sms_no_simtips ="Please insert a valid card and try again after restarting.";
var str_send="Send";
var str_save="Save";
var send_suc="send successful";
var send_fail_numbers="Failed to send ";
var sms_sending = "SMS sending...";
var str_shortmessage_delsms_tips = "Are you sure you want to delete the message?";
var str_shortmessage_content = "Content";
var str_shortmessage_recipients = "Recipients";
var str_shortmessage_group="Group";
var str_common_username_number="Name(Mobile Number)";
var str_recipient_error="The recipient information error.";
var str_message_content_error="The message can't be empty.";
var str_message_delete_no_content="No content can be delete.";
var str_recipient_empty_error="The Recipients can't be empty.";
var str_recipient_maxnum_error="The message recipient cannot exceed %d.";
var str_mobile_formate_error="Mobile number format error.";
var str_message_not_read="%d messages are not read.";
var str_message_need_clean="Short message storage space is full, please clean up.";
var str_sms_report="Status Report";
var str_smssetting_warn = "Do you want to save changes?";
var str_del_message_warn="Are you sure you want to delete the messages?";
var str_del_message_warns="Are you sure you want to delete these messages?";

/***********************vpn******************************/
var str_vpn = "VPN";
var str_Client_configuration = "VPN Client configuration";
var str_Enable = "Enable :";
var str_on = "ON";
var str_off = "Off";
var str_Connection_Type = "Connection Type :";
var str_L2tp = "L2tp ";
var str_ppptp = "PPTP";
var str_encryption = "Encryption :";
var str_username_VPN = "Username :";
var str_password_vpn = "Password :";
var str_VPN_server_IP_or_domain_name = "VPN server IP or domain name :";
var str_Network_Interface = "Network Interface :";
var str_wan_Ethernet= "wan(Ethernet)";
var str_wan_usb_4G = "wan_usb(4G)";
var Default＿route= "Default route　:";
var str_Remote_subnet = "Remote subnet :";
var str_vpn_ip = "IP :";
var str_vpn_status = "Status :";
var str_vpn_Primary_dns = "Primary DNS :";
var str_vpn_Secondary_dns = "Secondary DNS :";
var str_system_vpntipspsd = "Password can not be blank";
var str_system_vpntipsusername = "Please enter user name";
var str_system_vpnusernametipslength = "Username should be between %s and %e characters。";
var str_system_vpnusernametipsmatch = "Username cannot contain , \":;\\&%+'<>? and spaces。";
var str_system_vpnpsdtipslength = "The length of the password should be between %s and %e characters。";
var str_system_vpnpsdtipsmatch = "Password cannot contain , \":;\\&%+'<>? and spaces。";
var str_vpn_invalid = "Invalid address";
var str_vpn_Subnet_code = "Please enter the correct subnet verification code";
var str_system_vpntipsip = "Subnet verification cannot be empty";
var ste_vpn_ip_code = "Subnet verification code is number 1-32";
var str_vpn_server = "Server :";
var str_vpn_stater_connection = "Connected";
var str_vpn_stater_disconnect = "Disconnected";
var str_band_settings = "If 5G prefer is enabled, the SSIDs and passwords of 2.4GHz and 5GHz WiFi will be set to same. When the signal intensity is the same, the faster WiFi 5G network is preferred.";
var str_wlan_waiting2 = "Configuring WiFi parameters...Please wait a moment.";
var str_band_switch = "2.4GHz and 5GHz WiFi will work separately and the SSIDs will be set to different.";
var str_wlan_warn_tips = "The current password is weak. And the WiFi of the current device will be temporarily disconnected. Do you want to continue setting up?";


/*--------------upnp ----------------*/
var str_UPNP = "UPnP";
var str_UPNP_settings = "UPnP Settings";
var str_upnp_exipt = "UPnP (Universal Plug and Play) service is forwarded through the port, which can realize the intelligent interconnection between any two UPnP devices. UPnP devices can automatically obtain IP addresses and dynamically access the Internet."
var str_upnp_status = "UPnP Status";

var str_common_psd_status = "Please modify the default password of the device";
var str_common_psd_tips = "Your initial password is weak, for your data security, please change your password immediately";
var str_system_returnlogin = "Back to login";

var common_tips_xss = "Using this console may give attackers an opportunity to use XSS (cross-site scripting) attacks to impersonate you and steal your information.Do not enter or paste codes from unknown sources.";

/*VOIP*/
var str_voip_settings = "VoIP Setting";
var str_voip_status = "Voice Service";
var str_directory_number = "Phone number";
var str_voip_registered = "registered";
var str_voip_unregistered = "unregistered";


/*wifi新增提示语*/
var str_wifi_5GPrefer = "5G Prefer";
var str_wifi_closure_tips = "The WiFi connection will be temporarily disconnected. Do you want to continue? ";
var str_wifi_closure_tips1 = "WiFi will be turned off. Do you want to continue?";
var str_wifi_closure_tips2 = "The WiFi connection will be temporarily disconnected. The wifi password is weak, do you want to continue? ";
var str_wifi_closure_tips3 = "2.4G and 5G WiFi will be closed. Do you want to continue? ";
var str_wifi_closure_tips4 = "2.4G WiFi will be turned off. Do you want to continue?";
var str_wifi_closure_tips5 = "5G WiFi will be turned off. Do you want to continue? ";
var str_wifi_closure_tips6 = "The WiFi connection will be temporarily disconnected. 2.4G and 5G passwords are weak, do you want to continue? ";
var str_wifi_closure_tips7 ="The WiFi connection will be temporarily disconnected. 2.4G WiFi password is weak, do you want to continue? ";
var str_wifi_closure_tips8 = "The WiFi connection will be temporarily disconnected. The 5G WiFi password is weak, do you want to continue? ";
var str_wifi_closure_tips9 = "2.4G WiFi will be turned off. The 5G WiFi password is weak, do you want to continue? ";
var str_wifi_closure_tips_10 = "5G WiFi will be turned off. 2.4G WiFi password is weak, do you want to continue? ";

//------------------------USSD Service-----------------------
var str_ussd_service = "USSD Service";
var str_ussd_service_send = "Send";
var str_ussd_error_code = "Error Code :";
var str_balance_checker_ioc = "Input options code";
var str_balance_checker_iuc = "Input USSD code";
var str_balancechecker_option_code_tips = "options code should be between 1 and 179 characters.";
var str_balancechecker_option_code_tips1 = "options code only allows numbers, letters, and English symbol.";
var str_balancechecker_ussd_tips = "USSD code should be between 1 and 179 characters.";
var str_balancechecker_recharge_tips1 = "Recharge PIN can only be a number.";
var str_balancechecker_error_tips = "Incompatible State";
var str_balancechecker_error_tips2 = "Unknown Application";
var str_balancechecker_error_qmiabnormal = "Internal Error: QMI Abnormal";
var str_balancechecker_error_no_network = "No Network Found";
var str_balancechecker_error_networkStop = "Network Termination USSD";
var str_balancechecker_error_otherRes = "Other local terminal has responded";
var str_balancechecker_error_ipcNotSupport = "Operator does not support";
var str_balancechecker_error_timeout = "Network timeout";
var str_balancechecker_calling_tips = "Cannot send the USSD during VoLTE call!";
